# hibernate-tutorial

hibernate-tutorial/: .classpath  .project  pom.xml
hibernate-tutorial/WebContent/WEB-INF/: web.xml
hibernate-tutorial/WebContent/WEB-INF/view/helloworld/: index.jsp
hibernate-tutorial/src/main/java/org/hibernate/tutorial/controller/: HelloWorldController.java  UserController.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/domain/: Customer.java  Event.java  Flight.java  Invoice.java  MedicalHistory.java  Person.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java  TNamingStrategy.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/web/: EventManager.java  EventManagerServlet.java  Test1.java
hibernate-tutorial/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
hibernate-tutorial/src/main/resources/org/hibernate/tutorial/domain/: Customer.xml  Event.hbm.xml  Person.hbm.xml
hibernate-tutorial/src/test/java/org/hibernate/tutorial/controller/: UserControllerTest.java
